# Diploma

./: .gitignore  README.md  pom.xml
src/main/java/com/rx/: DiplomaApplication.java
src/main/java/com/rx/configs/: WebSecurityConfig.java
src/main/java/com/rx/controllers/: AddUserController.java  AdminController.java  AdminDisciplineController.java  AdminUserController.java  AuthorizationController.java  DisciplineController.java  DocumentDownloadController.java  DocumentUploadController.java  FileDownloadController.java  FileUploadController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/com/rx/dao/: Discipline.java  Document.java  DocumentType.java  User.java  UserRole.java
src/main/java/com/rx/data/: ServiceResult.java
src/main/java/com/rx/dto/: AddingUserFormDto.java  CurriculumStateDto.java  DisciplineAddingResultDto.java  DisciplineFormDto.java  DisciplineUpdatingResultDto.java  DocumentUploadResultDto.java  FileDownloadResultDto.java  FileDownloadStatus.java  FileUploadFormDto.java  FileUploadResultDto.java  FileUploadStatus.java  UpdatingUserFormDto.java  UserAddingResultDto.java  UserFormDto.java  UserUpdatingResultDto.java
src/main/java/com/rx/helpers/: AuthenticatedUser.java  DataAccessObjectCommandLineRunner.java  DevDataAccessObjectCommandLineRunner.java  FileStorageHelper.java  ProdDataAccessObjectCommandLineRunner.java
src/main/java/com/rx/misc/: DocumentRootType.java  DocumentSubType.java  DocumentTypeResolver.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  log4j2.properties  log4j2.yml  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: acts.html  add-discipline.html  add-result.html  add-user.html  admin-add-discipline.html  admin-add-user.html  admin-discipline.html  admin-disciplines.html  admin-user.html  admin-users.html  dashboard.html  delete-result.html  discipline-admin.html  discipline.html  disciplines-admin.html  disciplines.html  error.html  head.html  index.html  login.html  main.html  nav.html  profile.html  profiles.html  report.html  sidebar.html  syllabuses.html  upload-curriculum.html  upload-result.html  upload.html  user-admin.html  user.html  users.html
src/main/resources/templates/admin/: add-discipline.html  add-result.html  add-user.html  dashboard.html  delete-result.html  discipline.html  disciplines.html  sidebar.html  user.html  users.html
src/main/resources/templates/assistant/: dashboard.html  sidebar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: basic-fragments.html  discipline.html  user.html
src/main/resources/templates/lecturer/: dashboard.html  sidebar.html
src/main/resources/templates/methologist/: dashboard.html  sidebar.html
src/test/java/com/rx/: DiplomaApplicationTests.java  FileDownloadControllerTests.java  FileStorageServiceTests.java  FileUploadControllerTests.java  FileUploadFormDtoValidatorTests.java
src/test/resources/: application.properties
(+36 files in other folders)
