spring.devtools.livereload.enabled = true
server.error.whitelabel.enabled = true

spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate = TRACE