spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size = 50MB

spring.devtools.livereload.enabled=false
server.error.whitelabel.enabled=false

app.storage.folder = ./file_storage
app.storage.allowed.filename = ^[a-zA-Z0-9.()\\-_ \\p{InCyrillic}]+\\.(doc|docx|xls|xlsx|pdf|txt|rtf|ppt|pptx|csv)$