spring.devtools.livereload.enabled = false
server.error.whitelabel.enabled = false

spring.jpa.show-sql = false
spring.h2.console.enabled = false

#TODO: test if it's correct for prod
spring.jpa.hibernate.ddl-auto = update